<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Page Title</title>

</head>



<body>

<img src="web.jpg" alt="Logo">
 <h1>This is a Heading</h1>
 
<a href="index.html">Home</a>

&nbsp; &nbsp; &nbsp; &nbsp;

<a href="content.html">Content</a>

&nbsp; &nbsp; &nbsp; &nbsp;

<a href="form.html">Form</a>

&nbsp; &nbsp; &nbsp; &nbsp;

<a href="https://www.google.com/" target="blank">Google</a>


<h1>CTI-110 Modules!</h1>

<table border="1">
<tr>
<th>Subject</th> <th>Module</th> <th>Description</th>

</tr>

<tr>
<td>HTML</td> <td>Module 1</td> <td>HTML Basic</td>

</tr>


<tr>
<td>Database</td> <td>Module 2</td> <td>Relational Database Basics</td>

</tr>

<tr>
<td rowspan="5">Python</td> <td> Module 3</td> <td>Intro to Python</td>   

</tr>
<tr>
 <td> Module 4</td> <td>Variables</td>
</tr>
<tr>
<td> Module 5</td> <td>Decision Structures</td>
</tr>
<tr>
<td> Module 6</td> <td>Loops</td> 
</tr>
<tr>
<td> Module 7</td> <td>Functions</tb>
</tr>
</table>

<footer>
 <p>Copyrights &#169; <a href="mailto:davisprp9436@student.faytechcc.edu">Contact Us!</a></p>
 
 </footer>
 

 

<!--Your HTML tags will end here-->

</body>

</html>