<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Page Title</title>

</head>



<body>

<img src="web.jpg" alt="Logo">
 <h1>This is a Heading</h1>
 
<a href="index.html">Home</a>

&nbsp; &nbsp; &nbsp; &nbsp;

<a href="content.html">Content</a>

&nbsp; &nbsp; &nbsp; &nbsp;

<a href="form.html">Form</a>

&nbsp; &nbsp; &nbsp; &nbsp;

<a href="https://www.google.com/" target="blank">Google</a><br>
<!--Your HTML tags will start here-->

&nbsp; &nbsp; &nbsp; &nbsp;
 <form action="/action_page.php" style="background-color:lightblue;">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  
  
  <label for="player">Select your favorite basketball player:</label><br>
	<select name="player">
		<option value="jordan">Michael Jordan</option>
		<option value="kobe">Kobe Bryant</option>
		<option value="steph">Steph Curry</option>
		<option value="shaq">Shaquille O'Neal</option>
	</select>
  
 <fieldset>
	<legend>What Basketball Era</legend>
		<label>
			<input type="radio" value="1990">The 90's
		</label><br>
		<label>
			<input type="radio" value="1990">The 00's
		</label><br>
		
		<label>
			<input type="radio" value="1990">The 2010's
		</label><br>
		
		<label>
			<input type="radio" value="1990">The 2020's
		</label><br>
		
	
</fieldset><br>
  
  <textarea style="background-color:lightgreen;" name="summary" rows="10" cols="40">Enter your comment here...</textarea><br>
  <input style="background-color:pink;" type="submit" value="Submit">
 <input style="background-color:pink;" type="reset" value="reset">
</form> 


 
 
 <footer>
 <p>Copyrights &#169; <a href="mailto:davisprp9436@student.faytechcc.edu">Contact Us!</a></p>
 
 </footer>

<!--Your HTML tags will end here-->

</body>

</html>