<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Page Title</title>

</head>



<body>

<img src="web.jpg" alt="Logo">
 <h1>This is a Heading</h1>
 
<a href="index.html">Home</a>

&nbsp; &nbsp; &nbsp; &nbsp;

<a href="content.html">Content</a>

&nbsp; &nbsp; &nbsp; &nbsp;

<a href="form.html">Form</a>

&nbsp; &nbsp; &nbsp; &nbsp;

<a href="https://www.google.com/" target="blank">Google</a>
<!--Your HTML tags will start here-->

 <p>
 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 
 </p>
 
 <h3>Numbered list</h3>
	<ol>
		<li>One</li>
		<li>Two</li>
		<li>Three</li>
	</ol>
		
<h3>Address Block</h3>
	<p>123 Main St<br>Fayetteville,NC 28303</p>

 
 
 <footer>
 <p>Copyrights &#169; <a href="mailto:davisprp9436@student.faytechcc.edu">Contact Us!</a></p>
 
 </footer>

<!--Your HTML tags will end here-->

</body>

</html>